
=== Dataset: bupa | Abordagem: t_norma_AA | Lambda: 1.0 ===
  Fold 1/5...
Epoch: [1] current error: 233.03479901923856
    Acurácia: 0.6812 | Tempo treino: 5777.83s
  Fold 2/5...
Epoch: [1] current error: 234.1163778577554
    Acurácia: 0.6087 | Tempo treino: 4826.90s
  Fold 3/5...
Epoch: [1] current error: 232.79634639658747
    Acurácia: 0.7101 | Tempo treino: 3692.94s
  Fold 4/5...
Epoch: [1] current error: 231.97767954028262
    Acurácia: 0.8261 | Tempo treino: 1240.39s
  Fold 5/5...
Epoch: [1] current error: 232.4750783857637
    Acurácia: 0.7246 | Tempo treino: 955.65s


Dataset: bupa | Abordagem: t_norma_AA | Lambda: 1.0 | Média final: 0.7101

--- Tempo total: 16495.21s ---
Resultados salvos em 'AA/planilhas/bupa_1.0.xlsx'.

=== Dataset: bupa | Abordagem: prospector | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: bupa | Abordagem: prospector | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 0.32s ---
Resultados salvos em 'AA/planilhas/bupa_1.0.xlsx'.

=== Dataset: bupa | Abordagem: mycin | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: bupa | Abordagem: mycin | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 0.28s ---
Resultados salvos em 'AA/planilhas/bupa_1.0.xlsx'.

=== Dataset: bupa | Abordagem: mycin | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: bupa | Abordagem: mycin | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 0.50s ---
Resultados salvos em 'mistas/planilhas/bupa_1.0.xlsx'.

=== Dataset: bupa | Abordagem: prospector | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: bupa | Abordagem: prospector | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 0.35s ---
Resultados salvos em 'mistas/planilhas/bupa_1.0.xlsx'.
