
=== Dataset: haberman | Abordagem: t_norma_AA | Lambda: 101.0 ===
  Fold 1/5...
Epoch: [1] current error: 173.73273110670686
    Acurácia: 0.7419 | Tempo treino: 125.19s
  Fold 2/5...
Epoch: [1] current error: 173.95293710545806
    Acurácia: 0.7049 | Tempo treino: 223.06s
  Fold 3/5...
Epoch: [1] current error: 173.77951449642154
    Acurácia: 0.7213 | Tempo treino: 167.24s
  Fold 4/5...
Epoch: [1] current error: 172.25211801933239
    Acurácia: 0.7705 | Tempo treino: 165.94s
  Fold 5/5...
Epoch: [1] current error: 173.31032897872313
    Acurácia: 0.7869 | Tempo treino: 153.08s


Dataset: haberman | Abordagem: t_norma_AA | Lambda: 101.0 | Média final: 0.7451

--- Tempo total: 836.85s ---
Resultados salvos em 'AA/planilhas/haberman_101.0.xlsx'.

=== Dataset: haberman | Abordagem: prospector | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: haberman | Abordagem: prospector | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.49s ---
Resultados salvos em 'AA/planilhas/haberman_101.0.xlsx'.

=== Dataset: haberman | Abordagem: mycin | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: haberman | Abordagem: mycin | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.52s ---
Resultados salvos em 'AA/planilhas/haberman_101.0.xlsx'.

=== Dataset: haberman | Abordagem: prospector | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: haberman | Abordagem: prospector | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.30s ---
Resultados salvos em 'mistas/planilhas/haberman_101.0.xlsx'.

=== Dataset: haberman | Abordagem: mycin | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: haberman | Abordagem: mycin | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.25s ---
Resultados salvos em 'mistas/planilhas/haberman_101.0.xlsx'.
