
=== Dataset: haberman | Abordagem: t_norma_AA | Lambda: 100.0 ===
  Fold 1/5...
Epoch: [1] current error: 173.73273947254557
    Acurácia: 0.7419 | Tempo treino: 99.24s
  Fold 2/5...
Epoch: [1] current error: 173.95294620606944
    Acurácia: 0.7049 | Tempo treino: 182.84s
  Fold 3/5...
Epoch: [1] current error: 173.77952252642126
    Acurácia: 0.7213 | Tempo treino: 195.85s
  Fold 4/5...
Epoch: [1] current error: 172.25212647372712
    Acurácia: 0.7705 | Tempo treino: 213.42s
  Fold 5/5...
Epoch: [1] current error: 173.3103373447937
    Acurácia: 0.7869 | Tempo treino: 230.52s


Dataset: haberman | Abordagem: t_norma_AA | Lambda: 100.0 | Média final: 0.7451

--- Tempo total: 924.19s ---
Resultados salvos em 'AA/planilhas/haberman_100.0.xlsx'.

=== Dataset: haberman | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: haberman | Abordagem: prospector | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.51s ---
Resultados salvos em 'AA/planilhas/haberman_100.0.xlsx'.

=== Dataset: haberman | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: haberman | Abordagem: mycin | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.29s ---
Resultados salvos em 'AA/planilhas/haberman_100.0.xlsx'.

=== Dataset: haberman | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: haberman | Abordagem: prospector | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.53s ---
Resultados salvos em 'mistas/planilhas/haberman_100.0.xlsx'.

=== Dataset: haberman | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: haberman | Abordagem: mycin | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.21s ---
Resultados salvos em 'mistas/planilhas/haberman_100.0.xlsx'.
