
=== Dataset: iris | Abordagem: t_norma_AA | Lambda: 100.0 ===
  Fold 1/5...
Epoch: [1] current error: 21.951640062053478
    Acurácia: 1.0000 | Tempo treino: 206.81s
  Fold 2/5...
Epoch: [1] current error: 21.993420849576317
    Acurácia: 0.9667 | Tempo treino: 248.91s
  Fold 3/5...
Epoch: [1] current error: 22.243231421195517
    Acurácia: 1.0000 | Tempo treino: 220.91s
  Fold 4/5...
Epoch: [1] current error: 22.841940013424043
    Acurácia: 0.9667 | Tempo treino: 199.43s
  Fold 5/5...
Epoch: [1] current error: 22.22066426893504
    Acurácia: 0.9333 | Tempo treino: 266.26s


Dataset: iris | Abordagem: t_norma_AA | Lambda: 100.0 | Média final: 0.9733

--- Tempo total: 1144.16s ---
Resultados salvos em 'AA/planilhas/iris_100.0.xlsx'.

=== Dataset: iris | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: iris | Abordagem: prospector | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.48s ---
Resultados salvos em 'AA/planilhas/iris_100.0.xlsx'.

=== Dataset: iris | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: iris | Abordagem: mycin | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.27s ---
Resultados salvos em 'AA/planilhas/iris_100.0.xlsx'.

=== Dataset: iris | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: iris | Abordagem: mycin | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.49s ---
Resultados salvos em 'mistas/planilhas/iris_100.0.xlsx'.

=== Dataset: iris | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: iris | Abordagem: prospector | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.27s ---
Resultados salvos em 'mistas/planilhas/iris_100.0.xlsx'.
