
=== Dataset: newthyroid | Abordagem: t_norma_AA | Lambda: 100.0 ===
  Fold 1/5...
Epoch: [1] current error: 194.72403582232408
    Acurácia: 0.7674 | Tempo treino: 1362.30s
  Fold 2/5...
Epoch: [1] current error: 192.7530404936524
    Acurácia: 0.8372 | Tempo treino: 1140.12s
  Fold 3/5...
Epoch: [1] current error: 194.8409688301535
    Acurácia: 0.8372 | Tempo treino: 1263.79s
  Fold 4/5...
Epoch: [1] current error: 191.11988124697325
    Acurácia: 0.8372 | Tempo treino: 1210.20s
  Fold 5/5...
Epoch: [1] current error: 194.61352139353454
    Acurácia: 0.7907 | Tempo treino: 1352.81s


Dataset: newthyroid | Abordagem: t_norma_AA | Lambda: 100.0 | Média final: 0.8140

--- Tempo total: 6331.53s ---
Resultados salvos em 'AA/planilhas/newthyroid_100.0.xlsx'.

=== Dataset: newthyroid | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: newthyroid | Abordagem: prospector | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.65s ---
Resultados salvos em 'AA/planilhas/newthyroid_100.0.xlsx'.

=== Dataset: newthyroid | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: newthyroid | Abordagem: mycin | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.23s ---
Resultados salvos em 'AA/planilhas/newthyroid_100.0.xlsx'.

=== Dataset: newthyroid | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: newthyroid | Abordagem: mycin | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.37s ---
Resultados salvos em 'mistas/planilhas/newthyroid_100.0.xlsx'.

=== Dataset: newthyroid | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: newthyroid | Abordagem: prospector | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.51s ---
Resultados salvos em 'mistas/planilhas/newthyroid_100.0.xlsx'.
