
=== Dataset: bupa | Abordagem: t_norma_AA | Lambda: 101.0 ===
  Fold 1/5...
Epoch: [1] current error: 232.97022240031404
    Acurácia: 0.6812 | Tempo treino: 6028.63s
  Fold 2/5...
Epoch: [1] current error: 234.0501932973307
    Acurácia: 0.6087 | Tempo treino: 4794.23s
  Fold 3/5...
Epoch: [1] current error: 232.73493532909907
    Acurácia: 0.7101 | Tempo treino: 3654.36s
  Fold 4/5...
Epoch: [1] current error: 231.90462033435452
    Acurácia: 0.8261 | Tempo treino: 1161.97s
  Fold 5/5...
Epoch: [1] current error: 232.40642200236732
    Acurácia: 0.7246 | Tempo treino: 914.95s


Dataset: bupa | Abordagem: t_norma_AA | Lambda: 101.0 | Média final: 0.7101

--- Tempo total: 16554.82s ---
Resultados salvos em 'AA/planilhas/bupa_101.0.xlsx'.

=== Dataset: bupa | Abordagem: mycin | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: bupa | Abordagem: mycin | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.75s ---
Resultados salvos em 'AA/planilhas/bupa_101.0.xlsx'.

=== Dataset: bupa | Abordagem: prospector | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: bupa | Abordagem: prospector | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.43s ---
Resultados salvos em 'AA/planilhas/bupa_101.0.xlsx'.

=== Dataset: bupa | Abordagem: prospector | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: bupa | Abordagem: prospector | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.64s ---
Resultados salvos em 'mistas/planilhas/bupa_101.0.xlsx'.

=== Dataset: bupa | Abordagem: mycin | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: bupa | Abordagem: mycin | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.44s ---
Resultados salvos em 'mistas/planilhas/bupa_101.0.xlsx'.
