
=== Dataset: pima | Abordagem: t_norma_AA | Lambda: 100.0 ===
  Fold 1/5...
Epoch: [1] current error: 386.77862572006205
    Acurácia: 0.7857 | Tempo treino: 30429.10s
  Fold 2/5...
Epoch: [1] current error: 388.6825734024336
    Acurácia: 0.7662 | Tempo treino: 19345.19s
  Fold 3/5...
Epoch: [1] current error: 386.87491271732415
    Acurácia: 0.8312 | Tempo treino: 22348.88s
  Fold 4/5...
Epoch: [1] current error: 391.4656284088714
    Acurácia: 0.7647 | Tempo treino: 17215.49s
  Fold 5/5...
Epoch: [1] current error: 389.3279007039921
    Acurácia: 0.7582 | Tempo treino: 18305.10s


Dataset: pima | Abordagem: t_norma_AA | Lambda: 100.0 | Média final: 0.7812

--- Tempo total: 107644.62s ---
Resultados salvos em 'AA/planilhas/pima_100.0.xlsx'.

=== Dataset: pima | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: pima | Abordagem: mycin | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.53s ---
Resultados salvos em 'AA/planilhas/pima_100.0.xlsx'.

=== Dataset: pima | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: pima | Abordagem: prospector | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.50s ---
Resultados salvos em 'AA/planilhas/pima_100.0.xlsx'.

=== Dataset: pima | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: pima | Abordagem: prospector | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.61s ---
Resultados salvos em 'mistas/planilhas/pima_100.0.xlsx'.

=== Dataset: pima | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: pima | Abordagem: mycin | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.97s ---
Resultados salvos em 'mistas/planilhas/pima_100.0.xlsx'.
