
=== Dataset: balance | Abordagem: prospector | Lambda: 0.0 ===
  Fold 1/5...
Epoch: [1] current error: 541.999533599567
    Acurácia: 0.6400 | Tempo treino: 2101.81s
  Fold 2/5...
Epoch: [1] current error: 545.6226145169123
    Acurácia: 0.5920 | Tempo treino: 1612.14s
  Fold 3/5...
Epoch: [1] current error: 539.012208143507
    Acurácia: 0.6960 | Tempo treino: 1817.33s
  Fold 4/5...
Epoch: [1] current error: 539.5917184700486
    Acurácia: 0.6480 | Tempo treino: 2316.13s
  Fold 5/5...
Epoch: [1] current error: 537.159484443725
    Acurácia: 0.7120 | Tempo treino: 2180.18s


Dataset: balance | Abordagem: prospector | Lambda: 0.0 | Média final: 0.6576

--- Tempo total: 10031.72s ---
Resultados salvos em 'mistas/planilhas/balance_0.0.xlsx'.
