
=== Dataset: iris | Abordagem: prospector | Lambda: 0.0 ===
  Fold 1/5...
Epoch: [1] current error: 12.31638547037576
    Acurácia: 1.0000 | Tempo treino: 347.88s
  Fold 2/5...
Epoch: [1] current error: 12.622031372283505
    Acurácia: 0.9667 | Tempo treino: 468.71s
  Fold 3/5...
Epoch: [1] current error: 12.493884278156049
    Acurácia: 1.0000 | Tempo treino: 622.03s
  Fold 4/5...
Epoch: [1] current error: 12.80882371087209
    Acurácia: 0.9667 | Tempo treino: 636.22s
  Fold 5/5...
Epoch: [1] current error: 12.850203850137081
    Acurácia: 0.9667 | Tempo treino: 596.82s


Dataset: iris | Abordagem: prospector | Lambda: 0.0 | Média final: 0.9800

--- Tempo total: 2676.94s ---
Resultados salvos em 'mistas/planilhas/iris_0.0.xlsx'.
