
=== Dataset: pima | Abordagem: prospector | Lambda: 101.0 ===
  Fold 1/5...
Epoch: [1] current error: 285.8209181310167
    Acurácia: 0.8766 | Tempo treino: 56813.09s
  Fold 2/5...
Epoch: [1] current error: 286.7641133994725
    Acurácia: 0.8312 | Tempo treino: 29016.48s
  Fold 3/5...
Epoch: [1] current error: 284.7272451084435
    Acurácia: 0.8701 | Tempo treino: 35804.02s
  Fold 4/5...
Epoch: [1] current error: 286.202508307452
    Acurácia: 0.8366 | Tempo treino: 31565.43s
  Fold 5/5...
Epoch: [1] current error: 282.9189063083596
    Acurácia: 0.8431 | Tempo treino: 23738.96s


Dataset: pima | Abordagem: prospector | Lambda: 101.0 | Média final: 0.8515

--- Tempo total: 176939.78s ---
Resultados salvos em 'mistas/planilhas/pima_101.0.xlsx'.
