
=== Dataset: pima | Abordagem: prospector | Lambda: 1.0 ===
  Fold 1/5...
Epoch: [1] current error: 285.8209181310167
    Acurácia: 0.8766 | Tempo treino: 57091.14s
  Fold 2/5...
Epoch: [1] current error: 286.7641133994725
    Acurácia: 0.8312 | Tempo treino: 32076.24s
  Fold 3/5...
Epoch: [1] current error: 284.7272451084435
    Acurácia: 0.8701 | Tempo treino: 32537.58s
  Fold 4/5...
Epoch: [1] current error: 286.202508307452
    Acurácia: 0.8366 | Tempo treino: 31735.55s
  Fold 5/5...
Epoch: [1] current error: 282.9189063083596
    Acurácia: 0.8431 | Tempo treino: 23490.92s


Dataset: pima | Abordagem: prospector | Lambda: 1.0 | Média final: 0.8515

--- Tempo total: 176933.23s ---
Resultados salvos em 'mistas/planilhas/pima_1.0.xlsx'.
