
=== Dataset: appendicitis | Abordagem: prospector | Lambda: 0.0 ===
  Fold 1/5...
Epoch: [1] current error: 14.906993184387039
    Acurácia: 0.9545 | Tempo treino: 9414.25s
  Fold 2/5...
Epoch: [1] current error: 14.997138711339709
    Acurácia: 0.9048 | Tempo treino: 8739.96s
  Fold 3/5...
Epoch: [1] current error: 14.768101995061969
    Acurácia: 0.9524 | Tempo treino: 7462.16s
  Fold 4/5...
Epoch: [1] current error: 14.539660863873356
    Acurácia: 1.0000 | Tempo treino: 3079.10s
  Fold 5/5...
Epoch: [1] current error: 14.816742998550115
    Acurácia: 0.9524 | Tempo treino: 1484.66s


Dataset: appendicitis | Abordagem: prospector | Lambda: 0.0 | Média final: 0.9528

--- Tempo total: 30181.58s ---
Resultados salvos em 'mistas/planilhas/appendicitis_0.0.xlsx'.
