
=== Dataset: pima | Abordagem: schweizer_skar ===
  Fold 1/5...
Epoch: [1] current error: 386.89516756714085
    Acurácia: 0.7857 | Tempo treino: 42394.73s
  Fold 2/5...
Epoch: [1] current error: 388.80573693220686
    Acurácia: 0.7662 | Tempo treino: 32907.08s
  Fold 3/5...
Epoch: [1] current error: 386.99657425531865
    Acurácia: 0.8312 | Tempo treino: 36188.24s
  Fold 4/5...
Epoch: [1] current error: 391.60335229278553
    Acurácia: 0.7647 | Tempo treino: 35631.01s
  Fold 5/5...
Epoch: [1] current error: 389.4517956014615
    Acurácia: 0.7516 | Tempo treino: 19593.57s


Dataset: pima | Abordagem: schweizer_skar | Média final: 0.7799

--- Tempo total: 166716.54s ---
Resultados salvos em 'faltantes/planilhas/pima.xlsx'.
