
=== Dataset: glass | Abordagem: example_9_5 ===
  Fold 1/5...
Epoch: [1] current error: 705.6723292960281
    Acurácia: 0.4651 | Tempo treino: 33813.85s
  Fold 2/5...
Epoch: [1] current error: 721.1791914047224
    Acurácia: 0.4419 | Tempo treino: 29025.83s
  Fold 3/5...
Epoch: [1] current error: 747.5387038321765
    Acurácia: 0.5349 | Tempo treino: 31357.34s
  Fold 4/5...
Epoch: [1] current error: 733.1022032259925
    Acurácia: 0.4419 | Tempo treino: 27864.49s
  Fold 5/5...
Epoch: [1] current error: 709.1066787938802
    Acurácia: 0.4524 | Tempo treino: 32520.21s


Dataset: glass | Abordagem: example_9_5 | Média final: 0.4672

--- Tempo total: 154582.62s ---
Resultados salvos em 'faltantes/planilhas/glass.xlsx'.
