
=== Dataset: haberman | Abordagem: mycin | Lambda: 0.0 ===
  Fold 1/5...
Epoch: [1] current error: 155.25014043147434
    Acurácia: 0.6935 | Tempo treino: 184.61s
  Fold 2/5...
Epoch: [1] current error: 156.51355546609815
    Acurácia: 0.5738 | Tempo treino: 344.45s
  Fold 3/5...
Epoch: [1] current error: 154.03689630968572
    Acurácia: 0.4754 | Tempo treino: 284.11s
  Fold 4/5...
Epoch: [1] current error: 153.80074581058705
    Acurácia: 0.7213 | Tempo treino: 366.48s
  Fold 5/5...
Epoch: [1] current error: 154.64057441311033
    Acurácia: 0.6393 | Tempo treino: 378.43s


Dataset: haberman | Abordagem: mycin | Lambda: 0.0 | Média final: 0.6207

--- Tempo total: 1562.55s ---
Resultados salvos em 'mistas/planilhas/haberman_0.0.xlsx'.
