
=== Dataset: iris | Abordagem: mycin | Lambda: 0.0 ===
  Fold 1/5...
Epoch: [1] current error: 15.818683513038113
    Acurácia: 0.9667 | Tempo treino: 453.81s
  Fold 2/5...
Epoch: [1] current error: 15.968905222322352
    Acurácia: 0.9667 | Tempo treino: 580.93s
  Fold 3/5...
Epoch: [1] current error: 16.108162336822236
    Acurácia: 1.0000 | Tempo treino: 658.42s
  Fold 4/5...
Epoch: [1] current error: 16.250871050760473
    Acurácia: 0.9667 | Tempo treino: 611.53s
  Fold 5/5...
Epoch: [1] current error: 15.530571074899555
    Acurácia: 1.0000 | Tempo treino: 632.80s


Dataset: iris | Abordagem: mycin | Lambda: 0.0 | Média final: 0.9800

--- Tempo total: 2941.37s ---
Resultados salvos em 'mistas/planilhas/iris_0.0.xlsx'.
