
=== Dataset: led7digit | Abordagem: mycin | Lambda: 1.0 ===
  Fold 1/5...
Epoch: [1] current error: 5855.860967202709
    Acurácia: 0.0700 | Tempo treino: 29515.00s
  Fold 2/5...
Epoch: [1] current error: 5990.2069089215165
    Acurácia: 0.0700 | Tempo treino: 5612.47s
  Fold 3/5...
Epoch: [1] current error: 5872.159033128844
    Acurácia: 0.1400 | Tempo treino: 5235.27s
  Fold 4/5...
Epoch: [1] current error: 5858.069728918226
    Acurácia: 0.1100 | Tempo treino: 7803.28s
  Fold 5/5...
Epoch: [1] current error: 5970.032880425394
    Acurácia: 0.1300 | Tempo treino: 15043.76s


Dataset: led7digit | Abordagem: mycin | Lambda: 1.0 | Média final: 0.1040

--- Tempo total: 63211.31s ---
Resultados salvos em 'mistas/planilhas/led7digit_1.0.xlsx'.
