
=== Dataset: haberman | Abordagem: mycin | Lambda: 1.0 ===
  Fold 1/5...
Epoch: [1] current error: 155.25014043147434
    Acurácia: 0.6935 | Tempo treino: 181.66s
  Fold 2/5...
Epoch: [1] current error: 156.51355546609815
    Acurácia: 0.5738 | Tempo treino: 340.13s
  Fold 3/5...
Epoch: [1] current error: 154.03689630968572
    Acurácia: 0.4754 | Tempo treino: 289.00s
  Fold 4/5...
Epoch: [1] current error: 153.80074581058705
    Acurácia: 0.7213 | Tempo treino: 360.06s
  Fold 5/5...
Epoch: [1] current error: 154.64057441311033
    Acurácia: 0.6393 | Tempo treino: 374.46s


Dataset: haberman | Abordagem: mycin | Lambda: 1.0 | Média final: 0.6207

--- Tempo total: 1549.73s ---
Resultados salvos em 'mistas/planilhas/haberman_1.0.xlsx'.
