
=== Dataset: banana | Abordagem: t_norma_AA | Lambda: 1.0 ===
  Fold 1/5...
Epoch: [1] current error: 4155.819201460725
    Acurácia: 0.5613 | Tempo treino: 1217.56s
  Fold 2/5...
Epoch: [1] current error: 4157.69231308161
    Acurácia: 0.5632 | Tempo treino: 1019.91s
  Fold 3/5...
Epoch: [1] current error: 4157.977083828658
    Acurácia: 0.5689 | Tempo treino: 1275.91s
  Fold 4/5...
Epoch: [1] current error: 4154.82944853586
    Acurácia: 0.5745 | Tempo treino: 1458.99s
  Fold 5/5...
Epoch: [1] current error: 4156.667265597844
    Acurácia: 0.5689 | Tempo treino: 1327.94s


Dataset: banana | Abordagem: t_norma_AA | Lambda: 1.0 | Média final: 0.5674

--- Tempo total: 6309.24s ---
Resultados salvos em 'AA/planilhas/banana_1.0.xlsx'.

=== Dataset: banana | Abordagem: mycin | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: banana | Abordagem: mycin | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 1.64s ---
Resultados salvos em 'AA/planilhas/banana_1.0.xlsx'.

=== Dataset: banana | Abordagem: prospector | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: banana | Abordagem: prospector | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 1.36s ---
Resultados salvos em 'AA/planilhas/banana_1.0.xlsx'.

=== Dataset: banana | Abordagem: prospector | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: banana | Abordagem: prospector | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 1.65s ---
Resultados salvos em 'mistas/planilhas/banana_1.0.xlsx'.

=== Dataset: banana | Abordagem: mycin | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: banana | Abordagem: mycin | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 1.58s ---
Resultados salvos em 'mistas/planilhas/banana_1.0.xlsx'.
