
=== Dataset: yeast | Abordagem: t_norma_AA | Lambda: 1.0 ===
  Fold 1/5...
Epoch: [1] current error: 11746.522725007124
    Acurácia: 0.3367 | Tempo treino: 47520.45s
  Fold 2/5...
Epoch: [1] current error: 11784.881024049751
    Acurácia: 0.3030 | Tempo treino: 41733.11s
  Fold 3/5...
Epoch: [1] current error: 11785.955797890872
    Acurácia: 0.3131 | Tempo treino: 29031.04s
  Fold 4/5...
Epoch: [1] current error: 11759.396699135368
    Acurácia: 0.3199 | Tempo treino: 26794.20s
  Fold 5/5...
Epoch: [1] current error: 11832.937009805042
    Acurácia: 0.3446 | Tempo treino: 25584.92s


Dataset: yeast | Abordagem: t_norma_AA | Lambda: 1.0 | Média final: 0.3235

--- Tempo total: 170664.99s ---
Resultados salvos em 'AA/planilhas/yeast_1.0.xlsx'.

=== Dataset: yeast | Abordagem: mycin | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: yeast | Abordagem: mycin | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 1.88s ---
Resultados salvos em 'AA/planilhas/yeast_1.0.xlsx'.

=== Dataset: yeast | Abordagem: prospector | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: yeast | Abordagem: prospector | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 1.10s ---
Resultados salvos em 'AA/planilhas/yeast_1.0.xlsx'.

=== Dataset: yeast | Abordagem: mycin | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: yeast | Abordagem: mycin | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 1.43s ---
Resultados salvos em 'mistas/planilhas/yeast_1.0.xlsx'.

=== Dataset: yeast | Abordagem: prospector | Lambda: 1.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: yeast | Abordagem: prospector | Lambda: 1.0 | Média final: 0.0000

--- Tempo total: 0.73s ---
Resultados salvos em 'mistas/planilhas/yeast_1.0.xlsx'.
