
=== Dataset: appendicitis | Abordagem: t_norma_AA | Lambda: 100.0 ===
  Fold 1/5...
Epoch: [1] current error: 33.45405576951602
    Acurácia: 0.8636 | Tempo treino: 5310.32s
  Fold 2/5...
Epoch: [1] current error: 33.90861799313979
    Acurácia: 0.8571 | Tempo treino: 4420.80s
  Fold 3/5...
Epoch: [1] current error: 32.853390354892454
    Acurácia: 0.9048 | Tempo treino: 3686.33s
  Fold 4/5...
Epoch: [1] current error: 32.94897662769521
    Acurácia: 0.9524 | Tempo treino: 1867.22s
  Fold 5/5...
Epoch: [1] current error: 33.38677016927788
    Acurácia: 0.8095 | Tempo treino: 717.92s


Dataset: appendicitis | Abordagem: t_norma_AA | Lambda: 100.0 | Média final: 0.8775

--- Tempo total: 16003.85s ---
Resultados salvos em 'AA/planilhas/appendicitis_100.0.xlsx'.

=== Dataset: appendicitis | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: appendicitis | Abordagem: mycin | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.46s ---
Resultados salvos em 'AA/planilhas/appendicitis_100.0.xlsx'.

=== Dataset: appendicitis | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: appendicitis | Abordagem: prospector | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.25s ---
Resultados salvos em 'AA/planilhas/appendicitis_100.0.xlsx'.

=== Dataset: appendicitis | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: appendicitis | Abordagem: mycin | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.51s ---
Resultados salvos em 'mistas/planilhas/appendicitis_100.0.xlsx'.

=== Dataset: appendicitis | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: appendicitis | Abordagem: prospector | Lambda: 100.0 | Média final: 0.0000

--- Tempo total: 0.57s ---
Resultados salvos em 'mistas/planilhas/appendicitis_100.0.xlsx'.
