
=== Dataset: pima | Abordagem: t_norma_AA | Lambda: 101.0 ===
  Fold 1/5...
Epoch: [1] current error: 386.77853243992433
    Acurácia: 0.7857 | Tempo treino: 31391.69s
  Fold 2/5...
Epoch: [1] current error: 388.6824781935096
    Acurácia: 0.7662 | Tempo treino: 23164.20s
  Fold 3/5...
Epoch: [1] current error: 386.8748236684228
    Acurácia: 0.8312 | Tempo treino: 20502.90s
  Fold 4/5...
Epoch: [1] current error: 391.4655358739843
    Acurácia: 0.7647 | Tempo treino: 23309.19s
  Fold 5/5...
Epoch: [1] current error: 389.3278037937854
    Acurácia: 0.7582 | Tempo treino: 11714.30s


Dataset: pima | Abordagem: t_norma_AA | Lambda: 101.0 | Média final: 0.7812

--- Tempo total: 110083.49s ---
Resultados salvos em 'AA/planilhas/pima_101.0.xlsx'.

=== Dataset: pima | Abordagem: prospector | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: pima | Abordagem: prospector | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.49s ---
Resultados salvos em 'AA/planilhas/pima_101.0.xlsx'.

=== Dataset: pima | Abordagem: mycin | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: pima | Abordagem: mycin | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.47s ---
Resultados salvos em 'AA/planilhas/pima_101.0.xlsx'.

=== Dataset: pima | Abordagem: prospector | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: pima | Abordagem: prospector | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.65s ---
Resultados salvos em 'mistas/planilhas/pima_101.0.xlsx'.

=== Dataset: pima | Abordagem: mycin | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: pima | Abordagem: mycin | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.80s ---
Resultados salvos em 'mistas/planilhas/pima_101.0.xlsx'.
