
=== Dataset: iris | Abordagem: t_norma_AA | Lambda: 101.0 ===
  Fold 1/5...
Epoch: [1] current error: 21.951637347343706
    Acurácia: 1.0000 | Tempo treino: 183.94s
  Fold 2/5...
Epoch: [1] current error: 21.993418415330098
    Acurácia: 0.9667 | Tempo treino: 305.51s
  Fold 3/5...
Epoch: [1] current error: 22.243229270832458
    Acurácia: 1.0000 | Tempo treino: 305.57s
  Fold 4/5...
Epoch: [1] current error: 22.841937723843188
    Acurácia: 0.9667 | Tempo treino: 355.24s
  Fold 5/5...
Epoch: [1] current error: 22.220662496490235
    Acurácia: 0.9333 | Tempo treino: 356.20s


Dataset: iris | Abordagem: t_norma_AA | Lambda: 101.0 | Média final: 0.9733

--- Tempo total: 1508.73s ---
Resultados salvos em 'AA/planilhas/iris_101.0.xlsx'.

=== Dataset: iris | Abordagem: mycin | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: iris | Abordagem: mycin | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.37s ---
Resultados salvos em 'AA/planilhas/iris_101.0.xlsx'.

=== Dataset: iris | Abordagem: prospector | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: iris | Abordagem: prospector | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.16s ---
Resultados salvos em 'AA/planilhas/iris_101.0.xlsx'.

=== Dataset: iris | Abordagem: mycin | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: mycin
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: mycin
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: mycin
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: mycin
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: mycin


Dataset: iris | Abordagem: mycin | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.30s ---
Resultados salvos em 'mistas/planilhas/iris_101.0.xlsx'.

=== Dataset: iris | Abordagem: prospector | Lambda: 101.0 ===
  Fold 1/5...
    Erro no fold 1: Operação não reconhecida: prospector
  Fold 2/5...
    Erro no fold 2: Operação não reconhecida: prospector
  Fold 3/5...
    Erro no fold 3: Operação não reconhecida: prospector
  Fold 4/5...
    Erro no fold 4: Operação não reconhecida: prospector
  Fold 5/5...
    Erro no fold 5: Operação não reconhecida: prospector


Dataset: iris | Abordagem: prospector | Lambda: 101.0 | Média final: 0.0000

--- Tempo total: 0.41s ---
Resultados salvos em 'mistas/planilhas/iris_101.0.xlsx'.
