
=== Dataset: phoneme | Abordagem: schweizer_skar | Lambda: 0.0 ===
  Fold 1/5...
Epoch: [1] current error: 2696.349385349955
    Acurácia: 0.7567 | Tempo treino: 35543.29s
  Fold 2/5...
Epoch: [1] current error: 2700.544654265328
    Acurácia: 0.7447 | Tempo treino: 2755.37s
  Fold 3/5...
Epoch: [1] current error: 2696.782206810214
    Acurácia: 0.7549 | Tempo treino: 4325.34s
  Fold 4/5...
Epoch: [1] current error: 2685.7627968852958
    Acurácia: 0.7530 | Tempo treino: 13805.34s
  Fold 5/5...
Epoch: [1] current error: 2694.379344489801
    Acurácia: 0.7481 | Tempo treino: 3671.26s


Dataset: phoneme | Abordagem: schweizer_skar | Lambda: 0.0 | Média final: 0.7515

--- Tempo total: 60103.02s ---
Resultados salvos em 'faltantes/planilhas/phoneme_0.0.xlsx'.
