
=== Dataset: yeast | Abordagem: schweizer_skar | Lambda: 0.0 ===
  Fold 1/5...
Epoch: [1] current error: 11746.522725007122
    Acurácia: 0.3367 | Tempo treino: 83624.60s
  Fold 2/5...
Epoch: [1] current error: 11784.881024049751
    Acurácia: 0.3030 | Tempo treino: 63935.83s
  Fold 3/5...
Epoch: [1] current error: 11785.95579789087
    Acurácia: 0.3131 | Tempo treino: 41558.45s
  Fold 4/5...
Epoch: [1] current error: 11759.396699135368
    Acurácia: 0.3199 | Tempo treino: 42802.14s
  Fold 5/5...
Epoch: [1] current error: 11832.937009805042
    Acurácia: 0.3446 | Tempo treino: 32674.86s


Dataset: yeast | Abordagem: schweizer_skar | Lambda: 0.0 | Média final: 0.3235

--- Tempo total: 264602.06s ---
Resultados salvos em 'faltantes/planilhas/yeast_0.0.xlsx'.
