
=== Dataset: pima | Abordagem: mycin | Lambda: 101.0 ===
  Fold 1/5...
Epoch: [1] current error: 216.4290714734735
    Acurácia: 0.7792 | Tempo treino: 56861.15s
  Fold 2/5...
Epoch: [1] current error: 214.45248915303694
    Acurácia: 0.7532 | Tempo treino: 30756.50s
  Fold 3/5...
Epoch: [1] current error: 215.03851728426363
    Acurácia: 0.7792 | Tempo treino: 34111.67s
  Fold 4/5...
Epoch: [1] current error: 216.80116363580927
    Acurácia: 0.7647 | Tempo treino: 33909.75s
  Fold 5/5...
Epoch: [1] current error: 214.71519195124523
    Acurácia: 0.7320 | Tempo treino: 21825.86s


Dataset: pima | Abordagem: mycin | Lambda: 101.0 | Média final: 0.7617

--- Tempo total: 177468.93s ---
Resultados salvos em 'mistas/planilhas/pima_101.0.xlsx'.
