
=== Dataset: newthyroid | Abordagem: mycin | Lambda: 0.0 ===
  Fold 1/5...
Epoch: [1] current error: 65.15741266866661
    Acurácia: 0.9070 | Tempo treino: 2715.01s
  Fold 2/5...
Epoch: [1] current error: 66.21430078360652
    Acurácia: 0.8605 | Tempo treino: 2423.20s
  Fold 3/5...
Epoch: [1] current error: 66.57168243957337
    Acurácia: 0.9535 | Tempo treino: 3128.86s
  Fold 4/5...
Epoch: [1] current error: 63.2996453495845
    Acurácia: 0.9302 | Tempo treino: 3119.81s
  Fold 5/5...
Epoch: [1] current error: 65.20598842138563
    Acurácia: 0.9535 | Tempo treino: 2948.80s


Dataset: newthyroid | Abordagem: mycin | Lambda: 0.0 | Média final: 0.9209

--- Tempo total: 14342.51s ---
Resultados salvos em 'mistas/planilhas/newthyroid_0.0.xlsx'.
