
=== Dataset: banana | Abordagem: mycin | Lambda: 0.0 ===
  Fold 1/5...
Epoch: [1] current error: 4108.908399729995
    Acurácia: 0.6009 | Tempo treino: 2229.50s
  Fold 2/5...
Epoch: [1] current error: 4109.735550639507
    Acurácia: 0.6028 | Tempo treino: 1582.63s
  Fold 3/5...
Epoch: [1] current error: 4110.2831764111215
    Acurácia: 0.6142 | Tempo treino: 1978.42s
  Fold 4/5...
Epoch: [1] current error: 4109.731885087251
    Acurácia: 0.6028 | Tempo treino: 2333.25s
  Fold 5/5...
Epoch: [1] current error: 4108.673704808918
    Acurácia: 0.6170 | Tempo treino: 2347.34s


Dataset: banana | Abordagem: mycin | Lambda: 0.0 | Média final: 0.6075

--- Tempo total: 10488.62s ---
Resultados salvos em 'mistas/planilhas/banana_0.0.xlsx'.
