
=== Dataset: glass | Abordagem: mycin | Lambda: 1.0 ===
  Fold 1/5...
Epoch: [1] current error: 296.50895497652715
    Acurácia: 0.5349 | Tempo treino: 43057.70s
  Fold 2/5...
Epoch: [1] current error: 299.86399140649985
    Acurácia: 0.4186 | Tempo treino: 26612.73s
  Fold 3/5...
Epoch: [1] current error: 306.62519728060306
    Acurácia: 0.5116 | Tempo treino: 35239.51s
  Fold 4/5...
Epoch: [1] current error: 294.4491697788973
    Acurácia: 0.5814 | Tempo treino: 26244.02s
  Fold 5/5...
Epoch: [1] current error: 294.9478479371912
    Acurácia: 0.6429 | Tempo treino: 38008.76s


Dataset: glass | Abordagem: mycin | Lambda: 1.0 | Média final: 0.5379

--- Tempo total: 169163.37s ---
Resultados salvos em 'mistas/planilhas/glass_1.0.xlsx'.
