
=== Dataset: balance | Abordagem: mycin | Lambda: 100.0 ===
  Fold 1/5...
Epoch: [1] current error: 290.3769730191042
    Acurácia: 0.3840 | Tempo treino: 2395.87s
  Fold 2/5...
Epoch: [1] current error: 290.3699924867121
    Acurácia: 0.3360 | Tempo treino: 2092.91s
  Fold 3/5...
Epoch: [1] current error: 289.6419237158211
    Acurácia: 0.4240 | Tempo treino: 2441.49s
  Fold 4/5...
Epoch: [1] current error: 289.26029173609516
    Acurácia: 0.3760 | Tempo treino: 2512.73s
  Fold 5/5...
Epoch: [1] current error: 285.8552068163328
    Acurácia: 0.3520 | Tempo treino: 2482.77s


Dataset: balance | Abordagem: mycin | Lambda: 100.0 | Média final: 0.3744

--- Tempo total: 11932.84s ---
Resultados salvos em 'mistas/planilhas/balance_100.0.xlsx'.
