
=== Dataset: bupa | Abordagem: prospector | Lambda: 100.0 ===
  Fold 1/5...
Epoch: [1] current error: 186.52196150742162
    Acurácia: 0.7826 | Tempo treino: 11438.69s
  Fold 2/5...
Epoch: [1] current error: 187.6555248191181
    Acurácia: 0.7681 | Tempo treino: 9231.46s
  Fold 3/5...
Epoch: [1] current error: 186.74155487007542
    Acurácia: 0.7826 | Tempo treino: 6847.33s
  Fold 4/5...
Epoch: [1] current error: 184.45949659515537
    Acurácia: 0.8696 | Tempo treino: 1730.79s
  Fold 5/5...
Epoch: [1] current error: 186.19196046991317
    Acurácia: 0.7971 | Tempo treino: 1796.81s


Dataset: bupa | Abordagem: prospector | Lambda: 100.0 | Média final: 0.8000

--- Tempo total: 31047.94s ---
Resultados salvos em 'mistas/planilhas/bupa_100.0.xlsx'.
