
=== Dataset: titanic | Abordagem: prospector | Lambda: 1.0 ===
  Fold 1/5...
Epoch: [1] current error: 1203.5570554222113
    Acurácia: 0.7551 | Tempo treino: 2284.26s
  Fold 2/5...
Epoch: [1] current error: 1198.4914279001446
    Acurácia: 0.7773 | Tempo treino: 1804.71s
  Fold 3/5...
Epoch: [1] current error: 1194.4974438888073
    Acurácia: 0.7977 | Tempo treino: 2587.58s
  Fold 4/5...
Epoch: [1] current error: 1197.2221130946323
    Acurácia: 0.7864 | Tempo treino: 2579.21s
  Fold 5/5...
Epoch: [1] current error: 1201.130719727486
    Acurácia: 0.7636 | Tempo treino: 2490.73s


Dataset: titanic | Abordagem: prospector | Lambda: 1.0 | Média final: 0.7760

--- Tempo total: 11756.54s ---
Resultados salvos em 'mistas/planilhas/titanic_1.0.xlsx'.
